# imdbsparkHW

./: README.md  pom.xml
data/: AWSCredentials.properties
data/test/: name.basics-test.csv  title.basics-test.csv  title.principals-test.csv  title.ratings-test.csv
src/main/java/: BusinessLogic.java  Conf.java  Const.java  DevConfig.java  GetObject.java  Main.java  Main_ver2.java  Movie.java  MovieCounter.java  MovieCounterImpl.java  ProdConfig.java  ShowDFAspect.java  ShowDataframeInTheBeginning.java  ShowDataframeInTheEnd.java
src/main/java/RddCreators/: Movie.java  Rating.java  ShowDataframeInTheEnd.java
src/main/java/imdb_spark/: BusinessLogic.java  Const.java  GetObject.java  Main.java  Main_ver2.java
src/main/java/imdb_spark/configuration/: Conf.java  DevConfig.java  ProdConfig.java
src/main/java/imdb_spark/custom_annotations/: Operation.java  ShowDFAspect.java  ShowDataframeInTheBeginning.java  ShowDataframeInTheEnd.java
src/main/java/imdb_spark/functionality/: OperationActorMostAmountMovies.java  OperationActorTopSumRating.java  OperationInterface.java  OperationMovieForNight.java  OperationTopMoviesByYear.java
src/main/java/old_shit/: GetObject.java  Main.java  MovieCounter.java  MovieCounterImpl.java
src/main/java/old_shit/RddCreators/: Movie.java  Rating.java
src/test/java/: MovieCounterImplTest.java
src/test/java/imdb_spark/functionality/: OperationActorMostAmountMoviesTest.java  OperationActorTopSumRatingTest.java  OperationMovieForNightTest.java  OperationTopMoviesByYearTest.java
